{
  "name": "payload-plugins",
  "version": "1.0.0",
  "description": "A collection of PayloadCMS 3 plugins",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "clean": "pnpm -r clean",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky",
    "precommit": "pnpm run lint && pnpm -r build",
    "test:all": "pnpm -r test",
    "test:ci": "pnpm -r test",
    "test": "cd test-app && node tests/run-tests.js",
    "test:imports": "cd test-app && node tests/test-imports.js"
  },
  "keywords": [
    "payloadcms",
    "payload",
    "payload-plugin",
    "plugins",
    "theme",
    "management"
  ],
  "author": "Kilián Vít",
  "license": "MIT",
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.4.0",
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
    "@types/node": "^20.14.9",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3",
    "vitest": "^1.3.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,md}": [
      "prettier --write"
    ]
  }
}
